<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Base.ViewModelBase&lt;TModel&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIgAAIAAAgAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Base.ViewModelSyncCollection&lt;TViewModel, TModel, TModelCollection&gt;">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIgAAIAAAAAQAAAAAAAiYAAAAAAA=</HashCode>
      <FileName>Base\ViewModelSynchCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.MessageBusMessages.OpenAddOfferItemWindowMessage">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MessageBusMessages\OpenAddOfferItemWindowMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.MessageBusMessages.OpenArticlesWindowMessage">
    <Position X="32.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBusMessages\OpenArticlesWindowMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.MessageBusMessages.OpenClientsWindowMessage">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBusMessages\OpenClientsWindowMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.MessageBusMessages.OpenInvoiceWindowMessage">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBusMessages\OpenInvoiceWindowMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.MessageBusMessages.OpenNewArticleWindowMessage">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBusMessages\OpenNewArticleWindowMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.MessageBusMessages.OpenNewClientWindowMessage">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MessageBusMessages\OpenNewClientWindowMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.MessageBusMessages.OpenNewOfferWindowMessage">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBusMessages\OpenNewOfferWindowMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.MessageBusMessages.OpenOfferWindowMessage">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBusMessages\OpenOfferWindowMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.MessageBusMessages.OpenOrderWindowMessage">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBusMessages\OpenOrderWindowMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAACAAQAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModelLocator">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAJAAAAgEEAQgABAAAAAAAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.AddPositionWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAEQAAAAAAAIAIAAQABAQgAAQQAwABAAEgAAAAAI=</HashCode>
      <FileName>ViewModels\AddPositionWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.ArticlesWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABQAAAAAAIAgQAAAAgAACAAAAhAAQBAAAACg=</HashCode>
      <FileName>ViewModels\ArticlesWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.ClientsWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAEAAAAQAIAQQAAAAgAAAAAAABAAQAAAAAgE=</HashCode>
      <FileName>ViewModels\ClientsWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.InvoiceWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAgAAAAIAQEAAAAoAAAAAQAAgAEAAAAEQA=</HashCode>
      <FileName>ViewModels\InvoiceWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.MainWindowViewModel">
    <Position X="28.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAgAAgABFAAAoAFYAAAIpCAAIAABQAigCgBEAAI=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.NewArticleWindowViewModel">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAQACQAgAAAAAAAQAAQAAAAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>ViewModels\NewArticleWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.NewClientWindowViewModel">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAIABAQAAQAQEAAAAABBAICAAAAAAA=</HashCode>
      <FileName>ViewModels\NewClientWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.NewOfferWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAIAAYAIAQQAAAEgAAAAAAJAAIACAAAAAA=</HashCode>
      <FileName>ViewModels\NewOfferWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.OfferWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABgAQAAgAAgAAAAIAQUABAAgAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OfferWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels.OrderWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAEAAhAAgAAAAIAQUAAAAgAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\OrderWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.AdministrationViewModel">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAQAAAAACAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Wrapper\AdministrationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.ArticleCollectionViewModel">
    <Position X="7.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\ArticleCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.ArticleViewModel">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAgEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\ArticleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.ClientCollectionViewModel">
    <Position X="11.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\ClientCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.ClientViewModel">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAIAAAAAAQAAEAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Wrapper\ClientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.InvoiceCollectionViewModel">
    <Position X="2.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\InvoiceCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.InvoiceViewModel">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAIACAAAAAEAAgAAAAQAQAAAAAQAABAAAACAAAAAQ=</HashCode>
      <FileName>Wrapper\InvoiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.OfferCollectionViewModel">
    <Position X="5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\OfferCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.OfferViewModel">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABEAQgAAAEAAAAAAAAQAABAAAACAAAAAQ=</HashCode>
      <FileName>Wrapper\OfferViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.OrderCollectionViewModel">
    <Position X="9.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\OrderCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.OrderViewModel">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEBAAACAAAAAEAAgAAAAAAAAAAAAQAABAAAACAAAAAQ=</HashCode>
      <FileName>Wrapper\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.PositionCollectionViewModel">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\PositionCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper.PositionViewModel">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAEgAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Wrapper\PositionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="De.HsFlensburg.ClientApp078.Logic.Ui.Base.IViewModel&lt;TOfModel&gt;">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Base\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>