<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="De.HsFlensburg.ClientApp078.Services.MessageBusWithParameter.ActionIdentifier">
    <Position X="11.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>ActionIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Services.MessageBusWithParameter.Messenger" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAAAAAAABBAAAAUAAAAAAAEAA=</HashCode>
      <FileName>Messenger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Services.MessageBusWithParameter.WeakReferenceAction">
    <Position X="4.5" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAQAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakReferenceAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De.HsFlensburg.ClientApp078.Services.MessageBusWithParameter.WeakReferenceActionWithParameter&lt;T&gt;">
    <Position X="4" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>WeakReferenceActionWithParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="De.HsFlensburg.ClientApp078.Services.MessageBusWithParameter.IActionParameter">
    <Position X="4.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActionParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="De.HsFlensburg.ClientApp078.Services.MessageBusWithParameter.IMessenger">
    <Position X="9.5" Y="4.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IMessenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>