<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp078.Ui.Desktop"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.ClientApp078.Logic.Ui.Wrapper;assembly=Logic.Ui"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight"
        Background="white"
        FontFamily="Arial">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheMainWindowViewModel"></Binding>
    </Window.DataContext>
    <Window.IsEnabled >
        <Binding Source = "{StaticResource MessageListener}" Path ="BindableProperty"></Binding>
    </Window.IsEnabled >
    <Grid>
        <UniformGrid  Grid.Column="0" Columns="2">
            <StackPanel  Margin="50, 20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding OpenNewOfferWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Open New Offer Window</Button>
                <Button Command="{Binding OpenClientsWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Kunden</Button>
                <Button Command="{Binding OpenArticlesWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Artikel</Button>
                <Button Command="{Binding SaveCommand}" Style="{DynamicResource RoundeButton}">Save</Button>
                <Button Command="{Binding LoadCommand}" Style="{DynamicResource RoundeButton}">Load</Button>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource H1}">Angebote</Label>
            <DataGrid
                  Name ="offerDataGrid"
                  ItemsSource="{Binding Path = OfferList}" >
            </DataGrid>

                <Label Style="{DynamicResource H1}">Kunden</Label>
                <DataGrid
                  Name ="clientDataGrid"
                  ItemsSource="{Binding Path = ClientList}" >
                </DataGrid>

                <Label Style="{DynamicResource H1}">Artikel</Label>
                <DataGrid
                  Name ="articleDataGrid"
                  ItemsSource="{Binding Path = ArticleList}" >
                </DataGrid>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
